<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginLeft="184dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/logo" />

    <ImageView
        android:id="@+id/mainimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/function_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainimage"
        android:orientation="horizontal">

    </LinearLayout>
    <TextView
        android:id="@+id/snsmain"
        android:layout_below="@id/function_nav"
        android:text="목원대학교 -> 갤러리아 타임월드"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="15dp"
        android:background="#CCCCCC"
        />


    <LinearLayout
        android:layout_below="@+id/snsmain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심심하지 않게 출퇴근해요~"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/butn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainimage"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="35dp"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/angle_left_solid"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</RelativeLayout>
