<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page_market_main"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F6F3F3"
            app:srcCompat="@drawable/angle_left_solid"
            android:layout_margin="30px"
            android:padding="50px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:padding="50px"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="마  켓"
            android:textSize="60px"/>

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="180px"
            android:layout_gravity="right|center"
            android:background="#00F6F3F3"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_file_text2"></ImageButton>

        <ImageButton
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="60px"
            android:scaleType="fitCenter"
            android:layout_gravity="right|center"
            android:background="#00F6F3F3"
            android:src="@drawable/ic_cart"
            >
        </ImageButton>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<!--        <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_margin="10px"-->
<!--        android:textSize="50px"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:text="검색"-->
<!--        >-->
<!--    </TextView>-->

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="검색어를 입력하시오"></SearchView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginBottom="10px"
        />
    <!-- 구분선-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        >

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="15px"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_user_friends_solid__1_" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="15px"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_user_edit_solid__2_" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="15px"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home_solid" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="15px"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_store_solid__1_" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_margin="15px"
            android:background="#00FFFFFF"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cog_solid" />

    </LinearLayout>
</LinearLayout>