<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".pg_12_java">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="1px"
        android:layout_height="1px"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.975">


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <!-- 구분선-->
        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_top"
            android:nestedScrollingEnabled="false">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:contextClickable="false"
                android:textFilterEnabled="false">

            </ListView>

            <ImageButton
                android:id="@+id/imageButton31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="200dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_arrow_rotate_right_solid"
                tools:ignore="SpeakableTextPresentCheck,DuplicateClickableBoundsCheck" />

            <ImageButton
                android:id="@+id/regretation_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="320dp"
                android:layout_marginTop="280dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_circle_plus_solid"
                tools:ignore="SpeakableTextPresentCheck" />
        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:background="#7ad0f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="35px"
            android:id="@+id/imageView5"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            >
        </ImageView>

        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="100px"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bell_solid__1_"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>