<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page_my_drivereg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F6F3F3"
            app:srcCompat="@drawable/angle_left_solid"
            android:layout_margin="30px"
            android:padding="50px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="30px"
            android:padding="50px"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="차량/면허 인증"
            android:textSize="60px"/>
    </FrameLayout>

    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:padding="50px"
        android:textAlignment="center"
        android:text="차량사진 앞면"
        android:textSize="40px"></TextView>

    <ImageButton
        android:layout_width="250px"
        android:layout_height="250px"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        app:srcCompat="@drawable/ic_camera_solid"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30px"
            android:padding="50px"
            android:textAlignment="center"
            android:text="운전 면허증 등록"
            android:textSize="40px"></TextView>
        <ImageButton
            android:layout_width="250px"
            android:layout_height="250px"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_user_plus_solid"/>
    </LinearLayout>

</LinearLayout>
