<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".page_my_payment"
    >

    //상단 고정
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="#00F6F3F3"
            app:srcCompat="@drawable/angle_left_solid"
            android:layout_margin="30px"
            android:padding="50px" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_margin="30px"
            android:padding="50px"
            android:text="결제 수단 관리"
            android:textSize="60px" />

    </FrameLayout>

    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="40px"
            android:scaleType="fitCenter"
            android:background="#00F6F3F3"
            app:srcCompat="@drawable/angle_left_solid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="45px"
            android:text="결제 수단"></TextView>
    </LinearLayout>

    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#81D5EDFF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:text="일반 결제"
            android:layout_margin="40px"
            />
    </LinearLayout>

    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="카드"
            android:layout_margin="40px"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
            android:background="#00F6F3F3"
            android:layout_gravity="center"
            android:layout_marginRight="30px"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/card"
            android:layout_width="150px"
            android:layout_height="150px"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30px"
            android:background="#FAF4C0"
            android:layout_gravity="center"
            android:src="@drawable/ic_credit_card_regular"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textSize="40px"
            android:text="국민카드(1234)"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <!-- 구분선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="45px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="계좌"
            android:layout_margin="40px"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00F6F3F3"
            app:srcCompat="@drawable/ic_plus"
            android:layout_marginRight="30px"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/account"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:scaleType="fitCenter"
            android:background="#CEFBC9"
            android:layout_gravity="center"
            android:src="@drawable/ic_credit_card_regular" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:textSize="40px"
            android:text="하나은행(5678)"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <!-- 구분선-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#81D5EDFF"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:text="간편 결제"
            android:textSize="45px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageButton
            android:id="@+id/naverpay"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:scaleType="fitCenter"
            android:background="#FAF4C0"
            android:layout_gravity="center"
            android:src="@drawable/ic_credit_card_regular"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="카카오 페이 연동 완료"
            android:layout_gravity="center"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageButton
            android:id="@+id/kakaopay"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="#CEFBC9"
            android:src="@drawable/ic_credit_card_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="네이버 페이 연동 안됨"
            android:layout_gravity="center"
            android:textSize="40px" />
    </LinearLayout>

    <!-- 구분선-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_user_friends_solid__1_" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_user_edit_solid__2_" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_home_solid" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_store_solid__1_" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_cog_solid" />
    </LinearLayout>
</LinearLayout>
