<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pg_12_java">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7ad0f2"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_margin="35px"
            android:src="@drawable/logo"></ImageView>
    </FrameLayout>


    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">
        <!-- 구분선-->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black" />
        <!-- 구분선-->

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:nestedScrollingEnabled="false">

            <Button
                android:id="@+id/button7"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@+id/imageButton10"
                android:backgroundTint="@color/white"
                android:text="결제 수단 관리"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton11"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="55dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_lock_solid"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button8"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="35dp"
                android:layout_toEndOf="@+id/imageButton11"
                android:backgroundTint="@color/white"
                android:text="드라이버 등록"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton8"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="53dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_coins_solid"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/button5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:layout_toEndOf="@+id/imageButton8"
                android:backgroundTint="@color/white"
                android:elevation="100dp"
                android:shadowColor="#000000"
                android:text="카풀 이용 내역"
                android:textColor="@color/black"

                android:textSize="22dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@+id/imageButton9"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="포인트 조회"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <ImageButton

                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="86dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_list_solid"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button9"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button8"
                android:layout_marginStart="10dp"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@+id/imageButton12"
                android:backgroundTint="@color/white"
                android:text="계정 설정"
                android:textColor="@color/black"
                android:textSize="22dp"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton9"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="45dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_credit_card_regular"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="61dp"
                android:layout_marginTop="60dp"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_car_side"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>