<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pg_12_java">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="530dp"
        android:background="#00F6F3F3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angle_left_solid"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="405dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_user_friends_solid__1_"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_user_edit_solid__2_"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_home_solid"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_store_solid__1_"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_cog_solid"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <RelativeLayout
            android:id="@+id/RelativeLayout09"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="56dp"
                android:layout_toStartOf="@+id/imageButton14"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_user_solid"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="54dp"
                android:layout_toStartOf="@+id/imageButton15"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_comments_solid"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="87dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_users_solid"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/ic_minus_empty" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton14"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_minus_empty" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton15"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/imageView7"
                app:srcCompat="@drawable/ic_minus" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/RelativeLayout09"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/border_topbot">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="62dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:text="유성구 원신흥동 오픈채팅방"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:text="혹시 다음에도 같이 출근할 수 있나요?"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView12"
                    android:text="15:34" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout04"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="192dp"
                android:background="@drawable/border_topbot">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="60dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView26"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:text="안녕하세요"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView26"
                    android:text="20:18" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:text="유성구 궁동 오픈채팅방"
                    android:textColor="#000000"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout05"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="128dp"
                android:background="@drawable/border_topbot">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="60dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView29"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageView12"
                    android:text="운전하시느라 고생 많으셨습니다"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView29"
                    android:text="13:12" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView12"
                    android:text="공과대학 오픈채팅방"
                    android:textColor="#000000"
                    android:textSize="18dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout06"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="64dp"
                android:background="@drawable/border_topbot">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="60dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView32"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/imageView13"
                    android:text="퇴근길도 혹시 같은 방향으로 가시나요?"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="137dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView32"
                    android:text="08:34" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="9dp"
                    android:layout_toEndOf="@+id/imageView13"
                    android:text="목원대학교 오픈채팅방"
                    android:textColor="#000000"
                    android:textSize="18dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>