<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pg_25_java">


    <FrameLayout
        android:background="#7ad0f2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="35px"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            >
        </ImageView>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>
    <!-- 구분선-->

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="411dp"
        android:layout_height="433dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <RelativeLayout
            android:id="@+id/RelativeLayout09"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="56dp"
                android:layout_toStartOf="@+id/imageButton14"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_user_solid"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="54dp"
                android:layout_toStartOf="@+id/imageButton15"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_comments_solid"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="87dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_users_solid"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/ic_minus" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton14"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_minus_empty" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton15"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/imageView7"
                app:srcCompat="@drawable/ic_minus_empty" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button23"
            android:layout_marginStart="11dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/imageView15"
            android:text="친구추가"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="162dp"
            android:layout_height="68dp"
            android:layout_below="@+id/RelativeLayout09"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="274dp"
            android:layout_marginBottom="6dp"
            android:background="#00FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button23"
            android:layout_alignTop="@+id/button23"
            android:layout_marginStart="15dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/ic_user_plus_solid" />

    </RelativeLayout>


</LinearLayout>