<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pg_12_java">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="109dp"
        android:layout_marginBottom="530dp"
        android:background="#00F6F3F3"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angle_left_solid"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="178dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="405dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_user_friends_solid__1_"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_user_edit_solid__2_"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_home_solid"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_store_solid__1_"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_cog_solid"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <RelativeLayout
            android:id="@+id/RelativeLayout09"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp">

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="56dp"
                android:layout_toStartOf="@+id/imageButton14"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_user_solid"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="54dp"
                android:layout_toStartOf="@+id/imageButton15"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_comments_solid"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="87dp"
                android:background="#00FFFFFF"
                app:srcCompat="@drawable/ic_users_solid"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton13"
                android:layout_alignParentStart="true"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/ic_minus" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton14"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_minus_empty" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="98dp"
                android:layout_height="22dp"
                android:layout_below="@+id/imageButton15"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/imageView7"
                app:srcCompat="@drawable/ic_minus_empty" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@+id/RelativeLayout09"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@+id/imageView10"
                    android:text="홍길동"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/imageButton16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView12"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_comment_dots_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/imageButton16"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_user_alt_slash_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout04"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="192dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@+id/imageView11"
                    android:text="편하늘"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/imageButton18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView13"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_comment_dots_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/imageButton18"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_user_alt_slash_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout05"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="128dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@+id/imageView12"
                    android:text="이주호"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/imageButton20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView14"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_comment_dots_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/imageButton20"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_user_alt_slash_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout06"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="64dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@+id/imageView13"
                    android:text="김근원"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/imageButton22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView15"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_comment_dots_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/imageButton22"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_user_alt_slash_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout07"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="0dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_toEndOf="@+id/imageView14"
                    android:text="최윤희"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/imageButton24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/textView16"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_comment_dots_solid"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/imageButton25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@+id/imageButton24"
                    android:background="#00FFFFFF"
                    app:srcCompat="@drawable/ic_user_alt_slash_solid"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button23"
            android:layout_marginStart="11dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/imageView15"
            android:text="친구추가"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="167dp"
            android:layout_height="78dp"
            android:layout_below="@+id/RelativeLayout02"
            android:layout_alignParentStart="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button23"
            android:layout_alignTop="@+id/button23"
            android:layout_marginStart="15dp"
            android:layout_marginTop="27dp"
            app:srcCompat="@drawable/ic_user_plus_solid" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>